[gd_scene format=3 uid="uid://5ey6ns8gh8t5"]

[ext_resource type="Texture2D" uid="uid://dd1mepjgavdxy" path="res://GWC_Group_9-removebg-preview.png" id="1_aaqyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaqyy"]
radius = 108.41586

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=1390274535]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992464460]
texture_filter = 1
position = Vector2(265.6923, 184.94884)
rotation = 3.1372602
scale = Vector2(-1.6829525, -1.7656654)
texture = ExtResource("1_aaqyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743404703]
position = Vector2(344, 174)
shape = SubResource("CircleShape2D_aaqyy")
