[gd_scene format=3 uid="uid://be7p4h7fa2hqf"]

[ext_resource type="PackedScene" uid="uid://cu810qiak6wea" path="res://scnes/characters/butterfly.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://lnpfjj5vtwty" path="res://scnes/characters/flower_1.tscn" id="2_epypp"]
[ext_resource type="Script" uid="uid://bhui4q46uygr4" path="res://point_lightMAIN.gd" id="2_l71hm"]
[ext_resource type="PackedScene" uid="uid://cw3fos7kyuqoo" path="res://scnes/characters/flower_2.tscn" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://cdo0ha3jlkf46" path="res://scnes/pixil-frame-0.png" id="3_naoyu"]
[ext_resource type="PackedScene" uid="uid://c4ym7dsiuuwft" path="res://scnes/characters/flower_3.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://cl7suw36y0sg1" path="res://scnes/characters/flower_4.tscn" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://1r2o3x6j1emu" path="res://scnes/characters/flower_5.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cryihyqi8a04e" path="res://scnes/window.tscn" id="9_bmxam"]
[ext_resource type="PackedScene" uid="uid://dgm3efvn66dr5" path="res://textbox.tscn" id="10_l71hm"]

[sub_resource type="Gradient" id="Gradient_g20ka"]
offsets = PackedFloat32Array(0.13855422, 0.16566265, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8846154, 0.8846154, 0.8846154, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fy71t"]
gradient = SubResource("Gradient_g20ka")
fill = 1
fill_from = Vector2(0.5043478, 0.4869565)
fill_to = Vector2(0.4869565, 0)

[node name="Game" type="Node2D" unique_id=158434882]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1572099267]
position = Vector2(-0.7500076, 0.4999962)
scale = Vector2(6.0234375, 3.390625)
color = Color(0.14225578, 0.14225581, 0.14225575, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=908992319]
modulate = Color(2.2399983, 2.2399983, 2.2399983, 1)
self_modulate = Color(0.7176471, 1, 1, 1)
offset_left = -193.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 111.0
texture = ExtResource("3_naoyu")
stretch_mode = 1

[node name="characters" type="Node2D" parent="." unique_id=1450580440]
position = Vector2(-0.75, 0.5)
scale = Vector2(6.0234375, 3.390625)

[node name="flower2" parent="characters" unique_id=1866068704 instance=ExtResource("3_epypp")]
position = Vector2(19.88067, -12.534561)
scale = Vector2(0.18594034, 0.3303226)

[node name="flower1" parent="characters" unique_id=2032465407 instance=ExtResource("2_epypp")]
position = Vector2(-23.450064, -13.124423)
scale = Vector2(0.20088197, 0.35686636)

[node name="butterfly" parent="characters" unique_id=1133865206 instance=ExtResource("1_0e48y")]
position = Vector2(1.4526602, -3.6866348)
scale = Vector2(0.29551232, 0.52497697)

[node name="flower5" parent="characters" unique_id=208462553 instance=ExtResource("6_7mycd")]
position = Vector2(-18.469519, -0.737326)
scale = Vector2(0.26728925, 0.4748387)

[node name="flower4" parent="characters" unique_id=676180974 instance=ExtResource("5_q6r6c")]
position = Vector2(19.216602, 6.635946)
scale = Vector2(0.15605707, 0.27723503)

[node name="flower3" parent="characters" unique_id=242211766 instance=ExtResource("4_0hol4")]
position = Vector2(-23.948118, 13.419355)
scale = Vector2(0.20088197, 0.35686636)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=271719708]
position = Vector2(0, 1.0000002)
scale = Vector2(3.9609375, 3.578125)
color = Color(0.9019608, 1, 1, 1)
energy = 3.47
texture = SubResource("GradientTexture2D_fy71t")
script = ExtResource("2_l71hm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1535284276]
zoom = Vector2(2.98, 2.98)

[node name="Window" parent="." unique_id=864730816 instance=ExtResource("9_bmxam")]

[node name="Node" parent="." unique_id=1525270562 instance=ExtResource("10_l71hm")]
offset_left = -106.0
offset_top = 34.0
offset_right = -66.0
offset_bottom = 74.0
