[gd_scene format=3 uid="uid://be7p4h7fa2hqf"]

[ext_resource type="PackedScene" uid="uid://cr107clwegm52" path="res://scnes/characters/butterfly.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://lnpfjj5vtwty" path="res://scnes/characters/flower_1.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://cw3fos7kyuqoo" path="res://scnes/characters/flower_2.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://c4ym7dsiuuwft" path="res://scnes/characters/flower_3.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://cl7suw36y0sg1" path="res://scnes/characters/flower_4.tscn" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://1r2o3x6j1emu" path="res://scnes/characters/flower_5.tscn" id="6_7mycd"]

[node name="Game" type="Node2D" unique_id=158434882]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1535284276]
zoom = Vector2(3.17, 3.17)

[node name="flower1" parent="." unique_id=2032465407 instance=ExtResource("2_epypp")]
position = Vector2(-142, -44)

[node name="flower2" parent="." unique_id=1866068704 instance=ExtResource("3_epypp")]
position = Vector2(119, -42)

[node name="flower3" parent="." unique_id=242211766 instance=ExtResource("4_0hol4")]
position = Vector2(-145, 46)

[node name="flower4" parent="." unique_id=676180974 instance=ExtResource("5_q6r6c")]
position = Vector2(114.99999, 23)

[node name="flower5" parent="." unique_id=208462553 instance=ExtResource("6_7mycd")]
position = Vector2(-112, -2)

[node name="butterfly" parent="." unique_id=1133865206 instance=ExtResource("1_0e48y")]
position = Vector2(8, -12)
