[gd_scene format=3 uid="uid://cr107clwegm52"]

[ext_resource type="Texture2D" uid="uid://x0lpg8hoxuub" path="res://assets/pixilart-drawing.png" id="1_l7i6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fn0p1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l7i6p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tstti"]
radius = 34.0147

[node name="butterfly" type="CharacterBody2D" unique_id=1133865206]
scale = Vector2(1.29, 1.29)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1846038287]
sprite_frames = SubResource("SpriteFrames_fn0p1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740798225]
position = Vector2(-5, -10)
shape = SubResource("CircleShape2D_tstti")
