[gd_scene format=3 uid="uid://cw3fos7kyuqoo"]

[ext_resource type="Texture2D" uid="uid://bupil51c74k5q" path="res://assets/pixilart-drawing (1) copy.png" id="1_3mmeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_776f0"]
radius = 19.026299

[sub_resource type="SpriteFrames" id="SpriteFrames_ijixd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3mmeb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="flower2" type="CharacterBody2D" unique_id=2032465407]
scale = Vector2(0.69, 0.69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652754751]
position = Vector2(7, -8)
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_776f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1160908510]
self_modulate = Color(0.5700211, 0.7953744, 1.0061888, 1)
scale = Vector2(0.58, 0.58)
sprite_frames = SubResource("SpriteFrames_ijixd")
