[gd_scene format=3 uid="uid://cl7suw36y0sg1"]

[ext_resource type="Texture2D" uid="uid://dcfvx85w3uux6" path="res://assets/petal3-pixilart.png" id="1_bsl18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_776f0"]
radius = 19.026299

[sub_resource type="SpriteFrames" id="SpriteFrames_rr8bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bsl18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="flower3" type="CharacterBody2D" unique_id=2032465407]
scale = Vector2(0.77, 0.77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652754751]
position = Vector2(7, -8)
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_776f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1370634597]
self_modulate = Color(0.5700211, 0.7953744, 1.0061888, 1)
position = Vector2(6, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rr8bf")
