[gd_scene format=3 uid="uid://lnpfjj5vtwty"]

[ext_resource type="Texture2D" uid="uid://crb88cuxcqkd3" path="res://assets/pixilart-drawing (1).png" id="1_un8so"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6qm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_un8so")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_776f0"]
radius = 19.026299

[node name="flower1" type="CharacterBody2D" unique_id=2032465407]
scale = Vector2(0.78, 0.78)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=808268748]
self_modulate = Color(0.5700211, 0.7953744, 1.0061888, 1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_g6qm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652754751]
position = Vector2(7, -8)
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_776f0")
