[gd_scene load_steps=2 format=3 uid="uid://djjo65am8fqb4"]

[ext_resource type="Texture2D" uid="uid://b7ckmsvht1d80" path="res://icon.svg" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(247, 129)
texture = ExtResource("1_80nbo")
