[gd_scene load_steps=5 format=3 uid="uid://djjo65am8fqb4"]

[ext_resource type="Texture2D" uid="uid://ddrt1mckfrxod" path="res://boss_branch_gem.png" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://cuk4arrdd8agb" path="res://boss.gd" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://bjej8roofjitp" path="res://home button enlarged.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://bh88qy12xggy6" path="res://start-button-enlarged-pixilart (2).png" id="4_eow3j"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512.37225, 511.0504)
scale = Vector2(2.2878408, 3.2605557)
texture = ExtResource("1_fc0e3")
script = ExtResource("2_7jktm")

[node name="TextureButton" type="TextureButton" parent="Sprite2D"]
offset_left = 1.1486206
offset_top = -198.14124
offset_right = 190.07861
offset_bottom = -68.29138
scale = Vector2(2.1644151, 1.7933004)
texture_normal = ExtResource("3_ryrav")

[node name="TextureButton2" type="TextureButton" parent="Sprite2D"]
offset_left = -224.39154
offset_top = -243.22552
offset_right = -124.052246
offset_bottom = -133.50229
scale = Vector2(2.3717265, 2.2091947)
texture_normal = ExtResource("4_eow3j")

[connection signal="pressed" from="Sprite2D/TextureButton" to="Sprite2D" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Sprite2D/TextureButton2" to="Sprite2D" method="_on_texture_button_2_pressed"]
