[gd_scene load_steps=0 format=3 uid="uid://dx2gdg1qpe12b"]

[ext_resource type="Texture2D" uid="uid://b7ckmsvht1d80" path="res://icon.svg" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1383127109]

[node name="Node2D" type="Node2D" parent="." unique_id=831785853]

[node name="Icon" type="Sprite2D" parent="." unique_id=1762999784]
position = Vector2(247, 129)
texture = ExtResource("1_80nbo")
