[gd_scene format=3 uid="uid://c4ym7dsiuuwft"]

[ext_resource type="Texture2D" uid="uid://b1katakm6s5ch" path="res://assets/petal2-pixilart.png" id="1_t1qxs"]
[ext_resource type="Script" uid="uid://chjskk46ybrom" path="res://scnes/characters/scripts/point_light_2d3.gd" id="2_k8mii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_776f0"]
radius = 19.026299

[sub_resource type="SpriteFrames" id="SpriteFrames_3ibt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1qxs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dl3v7"]
offsets = PackedFloat32Array(0.015060241, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u4pj7"]
gradient = SubResource("Gradient_dl3v7")
fill = 1
fill_from = Vector2(0.50652176, 0.47391304)
fill_to = Vector2(0.67826086, 0.2)

[node name="flower_3" type="CharacterBody2D" unique_id=2032465407]
scale = Vector2(1.21, 1.21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652754751]
position = Vector2(7, -8)
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_776f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867607208]
self_modulate = Color(0.5700211, 0.7953744, 1.0061888, 1)
position = Vector2(5.9999995, -0.99999994)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_3ibt1")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=601635384]
position = Vector2(7.812501, -1.5625)
scale = Vector2(0.28306156, 0.28306156)
color = Color(5.9371605, 0.636039, 0, 1)
energy = 1.24
texture = SubResource("GradientTexture2D_u4pj7")
texture_scale = 0.9
script = ExtResource("2_k8mii")
